{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Host=database;Port=5432;Database=AssignmentDb;User ID=postgres;Password=postgres;Pooling=True;"
  }
}
